<!DOCTYPE html>
<html>
<link href="成长纪念册.css" rel="stylesheet" type="text/css">
<head>
    <title>成长纪念册</title>
    <meta charset="UTF-8">
    <!-- 链接外部css文件  -->
    <link rel="stylesheet" href="main.css">
    <style type="text/css">
        /*  设置背景  */
        body {
            background-image: url(background.jpg);/*添加背景图片*/
            background-size: 100%;/*设置背景图片尺寸*/
            background-attachment: fixed;/*固定背景位置*/
        }
		

        /*顶部图片尺寸*/
        #top {
            width: 100%;/*设置顶部图片宽度等于浏览器宽度*/
            height: 200px;
        }

        /* 设置四个主要区域 */
        div {
            width: 60%;
            height: 1600px;
            background-color: rgba(255, 255, 255, 0.5);/*设置背景颜色*/
            font-weight: bold;/*设置字体粗细*/
            position: relative; /*设置定位模式*/
            text-align: center;
            left: 30%;
            border-radius: 15px;/*设置圆角边框*/
        }

        /* 主要章节标题 */
        h2 {
            text-align: center;
            font-size: 50px;
            font-family: 'ENGINE';
            color: rgba(26, 25, 24, 0.7);/*设置字体颜色*/
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;/*设置圆角边框*/
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
        }
		
		h4 {
            text-align: center;
            font-size: 20px;
            font-family: '华文新魏';
            color: rgba(26, 25, 24, 0.7);/*设置字体颜色*/
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;/*设置圆角边框*/
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
        }
		
		h5 {
            text-align: center;
            font-size: 20px;
            font-family: '华文新魏';
            color: rgba(26, 25, 24, 0.7);/*设置字体颜色*/
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
        }

        #content {
            width: 20%;
            height: 400px;
            position: fixed;
            background: rgba(255, 255, 255, 0.6);
            top: 240px;
            left: 100px;
        }
        a {
            text-decoration: none;
			font-family: '华文新魏';
            font-size: 25px;
            color: rgb(100, 100, 100);
        }
        ul {
            position: relative;
            text-align: left;
            top: 50px;
            list-style: none;
        }
        li {
            height: 40px;
        }
    </style>

</head>

<body>
	<!-- 导航栏 -->
    <div id="content">
        <ul>
			<li><a>contents：</a></li>
            <li><a href="#chapter1">Grade One</a></li>
            <li><a href="#chapter2">Grade Two</a></li>
            <li><a href="#chapter3">Grade Three</a></li>
            <li><a href="#chapter4">Grade Four</a></li>
			<li><a href="#chapter5">Grade Five</a></li>
			<li><a href="#chapter6">Grade Six</a></li>
        </ul>
</div>

    <!-- 章节一  -->
    <div>
	  <h2 id="chapter1">Grade One</h2>
		
		<h5> Grade One，2016.9 - 2017.1，We became elementary school students.We were destined to meet.A delighted term. </h5>
		<img id="x1" src="1.jpg" width="500" height="700" alt="一年级"/>
		<h5> My first homework. </h5>
        <img id="x1" src="一年级.jpg" width="720" height="540" alt="一年级"/>
		<h5> We took part in the spring outing. </h5>
    </div>

    <!-- 章节二 -->
    <div>
      <h2 id="chapter2">Grade Two</h2>
	  <h5> Grade Two，2017.9 - 2018.1，a harmonious term. We played happily.</h5>
      <img id="x1" src="2.jpg" width="700" height="500" alt="一年级"/>
	  <h5> We celebrate someone's birthday. </h5>
      <embed src="2.mp4" height="700" width="600"/>
      <h5> We went out for the parent-child acticity. </h5>
	</div>

    <!-- 章节三 -->
    <div>
        <h2 id="chapter3">直升机</h2>
    	<img src="支奴干.png" width="800" height="500" alt="支奴干"/> 
    	<img src="阿帕奇.png" width="800" height="500" alt="阿帕奇"/>
	    <h4 id="chapter31">     军用直升机用于执行军事任务的直升机。陆军航空兵的主要作战装备。在对地攻击、反坦克作战、支援地面部队作战和支援舰艇部队作战，以及提高部队机动性和后勤支援等方面具有重要作用。 </h4>
		<h5><a href="https://baike.baidu.com/item/%E5%86%9B%E7%94%A8%E7%9B%B4%E5%8D%87%E6%9C%BA">想了解更多军用直升机知识，戳我！</a></h5>
	</div>

    <!-- 章节四 -->
    <div>
        <h2 id="chapter4">运输机</h2>
    	<img src="C-5银河运输机.png" width="800" height="500" alt=""/> 
		<img src="安225.png" width="800" height="500" alt=""/> 
		<h4 id="chapter41">        军用运输机，使用性质分为战术运输机和战略运输机。代表机型：C-5M超级银河运输机、C-17运输机、安-124运输机、安-22运输机、伊尔-476运输机、运-20。军用战略运输机是一种用于空运兵员、武器装备和其他军用物资、并能空投伞兵和军用装备的军用飞机。军用战略运输机问世以来，在多次重大战争中都发挥了重要作用。现代战争重视高速、机动和深入敌后作战，运输机的发展越来越受到重视。战略运输机所代表的后勤保障力就是战斗力。有的还装有自卫的武器及电子干扰设备。</h4>
		<h5><a href="https://baike.baidu.com/item/%E5%86%9B%E7%94%A8%E8%BF%90%E8%BE%93%E6%9C%BA/2087943?fr=aladdin">想了解更多运输机知识，戳我！</a></h5>
	</div>
	
	<!-- 章节五 -->
	<div>
        <h2 id="chapter5">预警机</h2>
    	<img src="C-5银河运输机.png" width="800" height="500" alt=""/> 
		<img src="安225.png" width="800" height="500" alt=""/> 
		<h4 id="chapter41">        军用运输机，使用性质分为战术运输机和战略运输机。代表机型：C-5M超级银河运输机、C-17运输机、安-124运输机、安-22运输机、伊尔-476运输机、运-20。军用战略运输机是一种用于空运兵员、武器装备和其他军用物资、并能空投伞兵和军用装备的军用飞机。军用战略运输机问世以来，在多次重大战争中都发挥了重要作用。现代战争重视高速、机动和深入敌后作战，运输机的发展越来越受到重视。战略运输机所代表的后勤保障力就是战斗力。有的还装有自卫的武器及电子干扰设备。</h4>
		<h5><a href="https://baike.baidu.com/item/%E5%86%9B%E7%94%A8%E8%BF%90%E8%BE%93%E6%9C%BA/2087943?fr=aladdin">想了解更多运输机知识，戳我！</a></h5>
	</div>

</body>

</html>
